<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.9" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <!-- Đăng ký Text -->
    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Tên đăng nhập Field -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:paddingLeft="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@id/signupTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Mật khẩu Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Xác nhận mật khẩu Field -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Đăng ký Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_below="@id/phoneEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Hoặc -"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
